DATABASE = "mongodb+srv://shaikweb27:shaikweb27@cluster0.lmgftc8.mongodb.net/testProject"
RESEND_API = "re_bhaDzN7h_B3X41Kibierjh5MjNWGhVEWr"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "LKVeTKFGdXUwoD4EaP42qutuaPM7qPIbbwY6IkqEabQPU2BRthE2TIvchd6SBI71"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
